{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "Node"
  },
  "extends": "./.nuxt/tsconfig.json"
}
